https://github.com/knyatom/java.git

https://gitlab.com/easyspubjava/BeginningJAVA/-/tree/main/Chapter03/03-01

3-01
Top Down
학생 aaa=new 학생()
aaa.먹다('밥')

Bottom Top

먹다(){ 
}
간다(){

}

C:\download
firstjava.test02.FunctionTest

클래스사용순서
1. 클래스생성하기
class 클래스이름{
  // 필드선언(멤버변수)-속성
  // 메소드 선언
}

2. 인스턴스 생성하기
클래스타입 인스턴스변수 = new 클래스이름()
 생성자함수=클래스명은 같다.

3. 인스턴스 필드에 값을 대입하기
인스턴스필드로 메소드 호출하기
인스턴스변수.필드명
인스턴스변수.메소드명

고양이.색=검정

스택오버플로우

테란
 마린이 공격하다
 마린이 업그레이드되어서 스팀백을 장착한다.
 메딕은 마린을 치료한다.
 SVC가 주기적으로 광물을 캔다.
 마린이 주기적으로 정찰을 나간다.
-------------------------------------------
게임이름 -> StarCraft
Marin
Medic
defend()

setInterval(function(){ },1000);

추상클래스
 먹다();

인터페이스 - 설계도
목업, 프로토타입

추상메소드
-------------------------

Marin 클래스 만들어서
마린이 주기적으로 정찰을 나가보자.

-------------------------------------

수업자료 (코딩)->30번 게시판
문제를 풀어봅시다.
-------------------------------























